# spring-experiments

./: .gitignore  pom.xml
myapp/: package.json
myapp/src/: App.tsx  Paul.tsx
src/main/java/com/example/paul/: Customer.java  CustomerRepository.java  GetUtil.java  MyBasicAuthenticationEntryPoint.java  MyData.java  Paul.java  PaulApplication.java  PaulBasicSecurityAdapter.java  PaulConfiguration.java  PaulContextListener.java  ServletInitializer.java  Thing1.java  Thing2.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  test.html
src/main/resources/static/static/js/: main.a4a403e4.chunk.js  main.a4a403e4.chunk.js.map  runtime-main.518f47bc.js  runtime-main.518f47bc.js.map
src/test/java/com/example/paul/: PaulApplicationTests.java
